<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.igaming.com.example.task.MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/close"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/height"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Height"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/heightV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/nameV" />

    <TextView
        android:id="@+id/mass"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Mass"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/massV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/mass"
        app:layout_constraintTop_toBottomOf="@+id/heightV" />

    <TextView
        android:id="@+id/hair_color"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Hair color"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mass" />

    <TextView
        android:id="@+id/hair_colorV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/hair_color"
        app:layout_constraintTop_toBottomOf="@+id/massV" />

    <TextView
        android:id="@+id/skin_color"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Skin color"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hair_color" />

    <TextView
        android:id="@+id/skin_colorV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/skin_color"
        app:layout_constraintTop_toBottomOf="@+id/hair_colorV" />

    <TextView
        android:id="@+id/eye_color"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Eye color"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skin_color" />

    <TextView
        android:id="@+id/eye_colorV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/eye_color"
        app:layout_constraintTop_toBottomOf="@+id/skin_colorV" />


    <TextView
        android:id="@+id/birth_year"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Birth year"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye_color" />

    <TextView
        android:id="@+id/birth_yearV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/birth_year"
        app:layout_constraintTop_toBottomOf="@+id/eye_colorV" />


    <TextView
        android:id="@+id/gender"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Gender"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_year" />

    <TextView
        android:id="@+id/genderV"
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/birth_year" />

    <TextView
        android:id="@+id/homeworld"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Home world"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/homeworldV"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/homeworld"
        app:layout_constraintTop_toBottomOf="@+id/genderV" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>