# iGaming

./: build.gradle  settings.gradle
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/: MyApplication.kt
task/src/main/java/com/example/task/: MainActivity.kt
task/src/main/java/com/example/task/api/network/: ApiService.kt
task/src/main/java/com/example/task/base/: BaseFragment.kt  BaseReducer.kt  BaseViewModel.kt  Contract.kt
task/src/main/java/com/example/task/di/: Module.kt
task/src/main/java/com/example/task/domain/: BaseItemData.kt  NextData.kt  StarData.kt  StarsListData.kt
task/src/main/java/com/example/task/domain/usecaseimpl/: StarDataUseCaseImpl.kt  StarsListUseCaseImpl.kt
task/src/main/java/com/example/task/domain/usecases/: StarDataUseCase.kt  StarsListUseCase.kt
task/src/main/java/com/example/task/mvi/main/: MainAction.kt  MainIntent.kt  MainReducer.kt  MainState.kt
task/src/main/java/com/example/task/mvi/welcome/: WelcomeAction.kt  WelcomeIntent.kt  WelcomeReducer.kt  WelcomeState.kt
task/src/main/java/com/example/task/repo/: ActionResult.kt  Mapper.kt  StarDataRepo.kt  StarDataRepoImpl.kt  StarsListRepo.kt  StarsListRepoImpl.kt  StarsResponses.kt
task/src/main/java/com/example/task/ui/main/: MainFragment.kt  MainViewModel.kt
task/src/main/java/com/example/task/ui/util/: BaseViewHolder.kt  MyAdapter.kt  MyViewHolder.kt
task/src/main/java/com/example/task/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
task/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_welcome.xml  item_layout.xml
task/src/main/res/values/: colors.xml  strings.xml  themes.xml
task/src/main/res/values-night/: themes.xml
